# resilience4j-feign

./: README.md  build.gradle  settings.gradle
src/main/java/dev/oflouis/example/resilience4j/feign/: GetResponse.java  GetResponseHeader.java  HttpBinAPI.java  HttpClientConfig.java  JsonConfig.java  Resilience4jFeignApplication.java  RestClientConfig.java  RestTestController.java  RestTestService.java
src/main/resources/: application.yaml
src/test/java/dev/oflouis/example/resilience4j/feign/: Resilience4jFeignApplicationTests.java
